This is BibTeX, Version 0.99dThe top-level auxiliary file: pi_approx.aux
The style file: aipauth4-1.bst
Database file #1: pi_approxNotes.bib
Database file #2: bib1.bib
merlin.mbs aipauth4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (9) reversed initials
Control: editor formatted (0) differently from author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in WallisDerivation
Warning--empty year in LeibnizDerivation
(There were 2 warnings)
