\relax 
\citation{Leibniz}
\citation{WallisQuantum}
\citation{LeibnizDerivation}
\citation{WallisDerivation}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{PHYS 305 Assignment 1: Approximating $\pi $ Using the Leibniz Series and Wallis Formula}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction and Overview}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Description of Computational problem}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Relevant equations}{1}{}}
\newlabel{eqn:Leibniz}{{1}{1}{}{}{}}
\newlabel{eqn:Wallis}{{2}{1}{}{}{}}
\newlabel{eqn:Perr}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and Analysis}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Calculated approximations of $\pi $ and the percent error for the Leibniz (L) series and Wallis (W) formula.}}{2}{}}
\newlabel{tbl:pi}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the Leibniz sum as a function of $N$. The series is an alternating series, and so exhibits a "tunnel" of convergence, emphasized by the upper and lower limit lines. It is clear that this convergence leads to the value of $\pi $. Note that the x-axis is on a log scale.}}{2}{}}
\newlabel{gr:L}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the Wallis product as a function of $N$. The points are traced to emphasize the track of convergence towards $\pi $, but does not represent the product at any $N$ without a point. Note that the x-axis is on a log scale.}}{2}{}}
\newlabel{gr:W}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The percent errors of the Leibniz and Wallis approximations for $\pi $. The fits produced have a reduced chi squared of $\chi ^2 _{\text  {red, L}} = 0.040$ and $\chi ^2 _{\text  {red, W}} = 0.049$. We can use these fits to determine an estimate for the terms needed to get below a certain percentage of error.}}{2}{}}
\newlabel{gr:Perr}{{3}{2}{}{}{}}
\bibdata{pi_approxNotes,bib1}
\bibcite{WallisQuantum}{{1}{2015}{{Friedmann\ and\ Hagen}}{{}}}
\bibcite{Leibniz}{{2}{2019}{{Gorham}}{{}}}
\bibcite{WallisDerivation}{{3}{}{{Sondow\ and\ Weisstein}}{{}}}
\bibcite{LeibnizDerivation}{{4}{}{{Weintraub}}{{}}}
\bibstyle{aipauth4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{4}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
