%merlin.mbs aipauth4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (9) reversed initials
%Control: editor formatted (0) differently from author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{4}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Friedmann}\ and\ \citenamefont
  {Hagen}(2015)}]{WallisQuantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Friedmann},
  \bibfnamefont {T.}}\ and\ \bibinfo {author} {\bibnamefont {Hagen},
  \bibfnamefont {C.~R.}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Mathematical Physics}\ }\textbf {\bibinfo {volume}
  {56}} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gorham}(2019)}]{Leibniz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Gorham}, \bibfnamefont
  {P.}},\ }\href@noop {} {\enquote {\bibinfo {title} {Phys305 lab 1},}\
  }\bibinfo {howpublished} {\url{https://laulima.hawaii.edu/x/5AbGfV}}
  (\bibinfo {year} {2019}),\ \bibinfo {note} {accessed on
  2019-01-23}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sondow}\ and\ \citenamefont
  {Weisstein}()}]{WallisDerivation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Sondow}, \bibfnamefont
  {J.}}\ and\ \bibinfo {author} {\bibnamefont {Weisstein}, \bibfnamefont
  {E.~W.}},\ }\href@noop {} {\enquote {\bibinfo {title} {Wallis formula.}}\
  }\bibinfo {howpublished}
  {\url{http://mathworld.wolfram.com/WallisFormula.html}},\ \bibinfo {note}
  {from MathWorld--A Wolfram Web Resource. Accessed on 2019-01-23}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Weintraub}()}]{LeibnizDerivation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Weintraub},
  \bibfnamefont {S.}},\ }\href@noop {} {\enquote {\bibinfo {title} {Calculating
  pi using elementary calculus},}\ }\bibinfo {howpublished}
  {\url{http://www.ams.org/publicoutreach/feature-column/fcarc-pi-calc}},\
  \bibinfo {note} {accessed on 2019-01-23}\BibitemShut {NoStop}%
\end{thebibliography}%
