# Ntrials = 500000
Dim & Vcube & Vsphere & Vactual & FracErr \\
\hline\hline
$2$ & $4$ & $3.14$ & $3.142$ & $0.0004484$ \\ 
$3$ & $16$ & $4.192$ & $4.189$ & $0.0008465$ \\
$4$ & $256$ & $4.946$ & $4.935$ & $0.00237$ \\
$5$ & $6.554e+04$ & $5.247$ & $5.264$ & $0.003194$ \\
$6$ & $4.295e+09$ & $5.182$ & $5.168$ & $0.002731$ \\
$7$ & $1.845e+19$ & $4.736$ & $4.725$ & $0.002432$ \\
$8$ & $3.403e+38$ & $4.133$ & $4.059$ & $0.0184$ \\
$9$ & $1.158e+77$ & $3.326$ & $3.299$ & $0.00832$ \\
$10$ & $1.341e+154$ & $2.515$ & $2.55$ & $0.01381$ \\
