%merlin.mbs aipauth4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (9) reversed initials
%Control: editor formatted (0) differently from author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{5}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Gorham}(2019)}]{lab}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Gorham}, \bibfnamefont
  {P.}},\ }\href@noop {} {\enquote {\bibinfo {title} {Shooting the moon},}\
  }\bibinfo {howpublished}
  {\url{https://www.phys.hawaii.edu/~gorham/p305/Moonshot.html}} (\bibinfo
  {year} {2019}),\ \bibinfo {note} {accessed on 2019-04-16}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Martin}(2019)}]{RK4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Martin}, \bibfnamefont
  {Z.}},\ }\href@noop {} {\enquote {\bibinfo {title} {Phys 305 assignment 7:
  Numerical solutions to differential equations via euler and runge-kutta
  methods.}}\ } (\bibinfo {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Redd}(2017)}]{space}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Redd}, \bibfnamefont
  {N.~T.}},\ }\href@noop {} {\enquote {\bibinfo {title} {Nasa: 60 years of
  space exploration},}\ }\bibinfo {howpublished}
  {\url{https://www.space.com/38700-nasa-history.html}} (\bibinfo {year}
  {2017}),\ \bibinfo {note} {accessed on 2019-04-16}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Williams}(2018)}]{apollo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Williams},
  \bibfnamefont {D.~R.}},\ }\href@noop {} {\enquote {\bibinfo {title} {Apollo
  13},}\ }\bibinfo {howpublished}
  {\url{https://nssdc.gsfc.nasa.gov/planetary/lunar/apollo13info.html}}
  (\bibinfo {year} {2018}),\ \bibinfo {note} {accessed on
  2019-04-16}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Young}(2012)}]{phys}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Young}, \bibfnamefont
  {Hugh~D., R.~A.~F.}},\ }\href@noop {} {\emph {\bibinfo {title} {University
  Physics, 13th ed.}}}\ (\bibinfo  {publisher} {San Francisco, CA : Pearson},\
  \bibinfo {year} {2012})\BibitemShut {NoStop}%
\end{thebibliography}%
