\relax 
\citation{space}
\citation{apollo}
\citation{lab}
\citation{phys}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{PHYS 305 Assignment 10: Simulating the Earth, the Moon, and Apollo 13.}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction and Overview}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Set Up \& Relevant Equations}{1}{}}
\newlabel{eq:grav}{{1}{1}{}{}{}}
\newlabel{eq:cmdist}{{2}{1}{}{}{}}
\newlabel{eq:orbvel}{{3}{1}{}{}{}}
\newlabel{eq:period}{{4}{1}{}{}{}}
\newlabel{energy}{{5}{1}{}{}{}}
\citation{RK4}
\@writefile{toc}{\contentsline {section}{\numberline {}The Computational Problem}{2}{}}
\newlabel{eq:2nd}{{6}{2}{}{}{}}
\newlabel{eq:dvdt}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and Graphs}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion and Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Earth-Moon System}{2}{}}
\citation{phys}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The orbital trajectories of the Earth and the Moon in the barycentric frame. assuming circular orbits. The Earth and the moon are drawn to scale here. Notice how the center of mas (the origin) is inside the Earth as we expect.}}{3}{}}
\newlabel{gr:earthmoon}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The total energy of Earth and the moon in the barycentric frame. The energy is conserved to about 1\% using a time step of $dt = \SI {0.1}{\s }$.}}{3}{}}
\newlabel{gr:energy}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here, we change the initial speed of the moon's orbit to 70\%, 40\%, and 10\% the original, necessary speed for a circular orbit. Clearly, lowering the kinetic energy of the moon results in a more elliptical orbit, until eventually there isn't enough energy to make it around the Earth and the moon just falls into it.}}{3}{}}
\newlabel{gr:slowmoon}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A couple of test demonstrations on how the orbits of the Earth and Moon change with different parameters. The plot above shows the Earth and moon falling into each other (zero intial velocity). The bottom plot shows the orbits for the Earth and moon having equal masses.}}{4}{}}
\newlabel{gr:test}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A low velocity launch at $\SI {2000}{\m \per \s }$, bringing Apollo to larger orbit than the parked orbit, but not enough energy to reach the moon.}}{4}{}}
\newlabel{gr:smalllaunch}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Another trajectory to reach the moon. This time, Apollo began on the opposite side of the Earth from the moon. The initial launch parameters were $a = \SI {0}{\degree }$ above the x-axis and $v = \SI {3125}{m\s }$. Here, Apollo was able to reach an orbit that extended out to the moon and orbited three times during the moon's orbit before meeting the moon at the end.}}{4}{}}
\newlabel{gr:close}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Apollo: Launch to the Moon}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A successful launch to hitting the moon. The initial parameters were $a = \SI {13}{\degree }$ to the right of the y-axis and $v = \SI {160}{\m \per \s }$. These parameters obtained a trajectory with around the shortest time of about $\SI {4}{\day }$, meeting the moon before reaching the apogee. Apollo had slowed to a velocity of about $\SI {130}{\m \per \s }$ before being accelerated by the moon's gravity.}}{5}{}}
\newlabel{gr:hit}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The best solutions found to bring Apollo back to Earth using the moon's gravitational influence. The above plot used $a = \SI {40}{\degree }$ to the right of the y-axis, and $v = \SI {210}{\m \per \s }$. The plot below, which returned to Earth much closer, used $a = \SI {35}{\degree }$ to the right of the y-axis, and $v = \SI {207}{\m \per \s }$.}}{5}{}}
\newlabel{gr:back}{{8}{5}{}{}{}}
\bibdata{launchNotes,bib10}
\bibcite{lab}{{1}{2019}{{Gorham}}{{}}}
\bibcite{RK4}{{2}{2019}{{Martin}}{{}}}
\bibcite{space}{{3}{2017}{{Redd}}{{}}}
\bibcite{apollo}{{4}{2018}{{Williams}}{{}}}
\bibcite{phys}{{5}{2012}{{Young}}{{}}}
\bibstyle{aipauth4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{5}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
