%merlin.mbs aipauth4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (9) reversed initials
%Control: editor formatted (0) differently from author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{5}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Compton}()}]{air}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Compton}, \bibfnamefont
  {T.}},\ }\href@noop {} {\enquote {\bibinfo {title} {Air density},}\ }\bibinfo
  {howpublished}
  {\url{https://www.analyticcycling.com/ForcesAirDensity_Page.html}},\ \bibinfo
  {note} {accessed on 2019-03-26}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gorham}(2019)}]{Laulima}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Gorham}, \bibfnamefont
  {P.}},\ }\href@noop {} {\enquote {\bibinfo {title} {Using runge-kutta for
  projectiles: Hitting a baseball},}\ }\bibinfo {howpublished}
  {\url{https://www.phys.hawaii.edu/~gorham/p305/Baseball.html}} (\bibinfo
  {year} {2019}),\ \bibinfo {note} {accessed on 2019-03-23}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hanelsmith}(2016)}]{ang}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Hanelsmith},
  \bibfnamefont {N.}},\ }\href@noop {} {\emph {\bibinfo {title} {Projectile
  Motion: Finding the Optimal Launch Angle}}}\ (\bibinfo  {publisher} {Whitman
  College},\ \bibinfo {year} {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Martin}(2019)}]{RK4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Martin}, \bibfnamefont
  {Z.}},\ }\href@noop {} {\enquote {\bibinfo {title} {Phys 305 assignment 7:
  Numerical solutions to differential equations via euler and runge-kutta
  methods.}}\ } (\bibinfo {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Williams}(2016)}]{drag}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Williams},
  \bibfnamefont {M.}},\ }\href@noop {} {\enquote {\bibinfo {title} {What is air
  resistance?}}\ }\bibinfo {howpublished}
  {\url{https://www.universetoday.com/73315/what-is-air-resistance/}} (\bibinfo
  {year} {2016}),\ \bibinfo {note} {accessed on 2019-03-26}\BibitemShut
  {NoStop}%
\end{thebibliography}%
