\relax 
\citation{drag}
\citation{Laulima}
\citation{RK4}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{PHYS 305 Assignment 8: Analyzing Drag in Projectile Motion of Baseball Home-Runs via Fourth-Order Runge-Kutta Methods.}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction and Overview}{1}{}}
\newlabel{eq:dvdttrue}{{1}{1}{}{}{}}
\newlabel{eq:truesol}{{2}{1}{}{}{}}
\newlabel{eq:trajtrue}{{3}{1}{}{}{}}
\newlabel{eq:range}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Projectile Motion with Air Resistance}{1}{}}
\newlabel{eq:drag}{{5}{1}{}{}{}}
\newlabel{eq:drag2}{{6}{1}{}{}{}}
\newlabel{eq:b}{{7}{1}{}{}{}}
\newlabel{eq:vapp}{{8}{1}{}{}{}}
\newlabel{eq:rho}{{9}{1}{}{}{}}
\newlabel{eq:dxdt}{{10}{1}{}{}{}}
\newlabel{eq:dvdt}{{11}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The Computational Problem}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the true projectile trajectory curve without drag and the RK4 results.}}{2}{}}
\newlabel{gr:projfit}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The baseball trajectories with (red) and without (blue) drag for trajectory angles 30, 45, and 60 at home-run velocity. The curve with drag is asymmetrical and is smaller than the curve without drag, as we would expect.}}{2}{}}
\newlabel{gr:proj}{{2}{2}{}{}{}}
\citation{ang}
\citation{ang}
\citation{air}
\citation{air}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and Graphs}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The trajectories of a home-run struck baseball with (bottom) and without (top) drag for initial launch angles of $\SI {30}{\degree }$ to $\SI {60}{\degree }$ at $\SI {5}{\degree }$ increments. Notice how the range of distances for the curves with drag are much smaller than the range of distances for the curves without drag. For a better look at the values of the range for each curve, see Figure 4{}{}{}\hbox {}.}}{3}{}}
\newlabel{gr:projdrag}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion and Analysis}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The values of trajectory ranges for varying initial velocity angles. We can see that for no drag, the angle of maximum range is $\theta _{\text  {max}} = \SI {45}{\degree }$ as we expect \cite  {ang}. With drag, the angle of maximum range is shown to be $\theta _{\text  {max}} \approx \SI {40}{\degree }$. Note that the relationship is not symmetrical about the maximum for the curve with drag.}}{3}{}}
\newlabel{gr:avr}{{4}{3}{}{}{}}
\bibdata{baseballNotes,bib8}
\bibcite{air}{{1}{}{{Compton}}{{}}}
\bibcite{Laulima}{{2}{2019}{{Gorham}}{{}}}
\bibcite{ang}{{3}{2016}{{Hanelsmith}}{{}}}
\bibcite{RK4}{{4}{2019}{{Martin}}{{}}}
\bibcite{drag}{{5}{2016}{{Williams}}{{}}}
\bibstyle{aipauth4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The trajectory with varied density (top) and wind (bottom). The air density at sea-level (New York) is $\rho _0 = \SI {1.22}{\kg \per \m \cubed }$ and at $\SI {1600}{\m }$ (Denver) is $\rho _0 = \SI {1.056}{\kg \per \m \cubed }$ \cite  {air}. The wind velocity was chosen to be $\SI {15}{\mph } = \SI {6.7056}{\m \per \s }$ either parallel or anti-parallel to the velocity of the baseball. These were all chosen to be at the angle of maximum range for drag, found from Figure 4{}{}{}\hbox {}.}}{4}{}}
\newlabel{gr:vary}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{5}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
