\relax 
\citation{Laulima}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{PHYS 305 Assignment 4: Analyzing the Behavior of Random Walks.}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction and Overview}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Description of Computational Problem}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random walk paths in the 2D and 3D cases, starting at 0,0. Path selected from one of the 1000 trials.}}{1}{}}
\newlabel{gr:path}{{1}{1}{}{}{}}
\citation{3drand}
\@writefile{toc}{\contentsline {section}{\numberline {}Relevant Equations}{2}{}}
\newlabel{eqn:x2d}{{1}{2}{}{}{}}
\newlabel{eqn:y2d}{{2}{2}{}{}{}}
\newlabel{eqn:r2d}{{3}{2}{}{}{}}
\newlabel{eqn:ravg}{{4}{2}{}{}{}}
\newlabel{eqn:ravgerr}{{5}{2}{}{}{}}
\newlabel{eqn:x3d}{{6}{2}{}{}{}}
\newlabel{eqn:y3d}{{7}{2}{}{}{}}
\newlabel{eqn:z3d}{{8}{2}{}{}{}}
\newlabel{eqn:thetarand}{{10}{2}{}{}{}}
\newlabel{eqn:phirand}{{11}{2}{}{}{}}
\newlabel{eqn:fit}{{13}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and Graphs}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Different parameters $p$ from the fits in Figure 3{}{}{}\hbox {} using Equation 13{}{}{}\hbox {}. $N$ is the number of trials and $S$ is the number of steps. These were fitted using Gnuplot. *This is the result for the 3D case.}}{2}{}}
\newlabel{tbl:p}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion and Analysis}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A scatter plot of the endpoints of the paths for 1000 trials in both the 2D and 3D case. Note that the axes are not equally spaced in the 2D case; the distribution should look circular. In the 3D case, we can see clearly a spherical distribution.}}{3}{}}
\newlabel{gr:endpt}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average distance vs steps for different number of maximum steps and trials. The fits for each show a very close agreement to the theoretical. Note that the width of the points indicates the error bar.}}{3}{}}
\newlabel{gr:fit}{{3}{3}{}{}{}}
\bibdata{randomwalkNotes,bib4}
\bibcite{Laulima}{{1}{2019}{{Gorham}}{{}}}
\bibcite{3drand}{{2}{}{{Weisstein}}{{}}}
\bibstyle{aipauth4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{2}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
