\relax 
\citation{Laulima}
\citation{rand}
\citation{Laulima}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{PHYS 305 Assignment 5: Determining the Volume of N-dimensional Spheres via Monte Carlo Integration.}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction and Overview}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Simple Case Dim = 2, 3}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D Case: A simulation of random points chosen within the 2x2 square. The red marks indicate a point within unit radius.}}{1}{}}
\newlabel{gr:2d}{{1}{1}{}{}{}}
\citation{vtrue}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D Case: Progression of Monte Carlo simulation for 30, 300, and 3000 trials. Like with the 2D case, the red marks indicate a point within unit radius.}}{2}{}}
\newlabel{gr:3d}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Relevant Equations}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fractional error of the integrated volume of the unit sphere for varying numbers of trials. Each curve represents a different random seed used for generating the points inside the cube.}}{2}{}}
\newlabel{gr:3derr}{{3}{2}{}{}{}}
\newlabel{eqn:MC}{{1}{2}{}{}{}}
\newlabel{eqn:ratio}{{2}{2}{}{}{}}
\newlabel{eqn:cube}{{3}{2}{}{}{}}
\newlabel{eqn:MCSphere}{{4}{2}{}{}{}}
\newlabel{eqn:recursive}{{5}{2}{}{}{}}
\citation{integ}
\citation{integ}
\newlabel{eqn:Vtrue}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Description of Computational Problem}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and Graphs}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fractional error of the Monte Carlo integration of the 2D and 3D cases using the generalized program. While fluctuations are present early on, the error does decrease closer to 0 after 10000 trials. For this reason, we use 50000 trials for the determination of the values in Table I{}{}{}\hbox {}.}}{3}{}}
\newlabel{gr:dimverr}{{4}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Monte Carlo integration values of the unit hypersphere for dimensions 2 to 10. The number of trials for these values was 500000.}}{3}{}}
\newlabel{tbl:1}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion and Analysis}{3}{}}
\bibdata{hypersphereNotes,bib5}
\bibcite{integ}{{1}{2019{}}{{Gorham}}{{}}}
\bibcite{rand}{{2}{2019{}}{{Gorham}}{{}}}
\bibcite{Laulima}{{3}{2019{}}{{Gorham}}{{}}}
\bibcite{vtrue}{{4}{}{{Watkins}}{{}}}
\bibstyle{aipauth4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The fractional error in Monte Carlo integration with varying dimension.}}{4}{}}
\newlabel{gr:errvdim}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Volume of the unit hypersphere in different dimensions. We can see clearly an odd fact that the volume has a peak at dimension 5, then decreases thereafter.}}{4}{}}
\newlabel{gr:volvdim}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{4}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
