\relax 
\citation{decay}
\citation{tsd}
\citation{allocation}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{PHYS 305 Assignment 6: Simulating Time Series and Isotope Decay}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction and Overview}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The Computational Problem}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Time Series Decay}{1}{}}
\newlabel{eqn:declaw}{{1}{1}{}{}{}}
\newlabel{eqn:decprob}{{2}{1}{}{}{}}
\citation{Laulima}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple time series of decay simulation. The top tracks each possible decay each $\SI {e-2}{\s }$. The middle shows how many minute intervals contained a certain number of decays. The last shows a Poisson distribution fit over the histogram values.}}{2}{}}
\newlabel{gr:tsd}{{1}{2}{}{}{}}
\newlabel{eqn:pois}{{3}{2}{}{}{}}
\newlabel{eqn:poisunc}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Isotope Decay}{2}{}}
\newlabel{eqn:lifehalf}{{5}{2}{}{}{}}
\newlabel{eqn:isodec}{{8}{2}{}{}{}}
\newlabel{eqn:cardec}{{10}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and Graphs}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discrete nature of simulated isotope decay per 10s bins.}}{3}{}}
\newlabel{gr:step}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated isotope decay. The fit generated by Gnuplot gives a $N_0 = 9849 \pm 90$ and a half-life $T_{1/2} = \SI {246 \pm 3}{\s }$.}}{3}{}}
\newlabel{gr:iso}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lifetime fit comparisons for isotope decay simulations at 11 different half-lives.}}{3}{}}
\newlabel{gr:ltf}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated decay rate of a sample of 10000 carbon atoms, 25$\%$ C$^{11}$ and 75$\%$ C$^{10}$ isotopes. The true half-lives of the isotopes are $T_{o, 11} = \SI {1221}{\s }$ and $T_{o, 10} = \SI {19.29}{\s }$. The fitted curve generated by Gnuplot gives the values $N_{11} = \SI {2134 \pm 68}{\celeven }$, $T_{11} = \SI {1085 \pm 62}{\s }$, $N_{10} = \SI {7556 \pm 66}{\ctwelve }$, and $T_{10} = \SI {19.28 \pm .20}{\s }$.}}{3}{}}
\newlabel{gr:carbon}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion and Analysis}{3}{}}
\bibdata{decayNotes,bib6}
\bibcite{tsd}{{1}{}{{tsd}}{{}}}
\bibcite{allocation}{{2}{2019{}}{{Gorham}}{{}}}
\bibcite{Laulima}{{3}{2019{}}{{Gorham}}{{}}}
\bibcite{decay}{{4}{}{{Wenner}}{{}}}
\bibstyle{aipauth4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{4}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
