%merlin.mbs aipauth4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (9) reversed initials
%Control: editor formatted (0) differently from author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{4}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{tsd()}]{tsd}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {howpublished}
  {\url{https://en.wikipedia.org/wiki/Time_series}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gorham}(2019{\natexlab{a}})}]{allocation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Gorham}, \bibfnamefont
  {P.}},\ }\href@noop {} {\enquote {\bibinfo {title} {Dynamic memory allocation
  in c++ and c},}\ }\bibinfo {howpublished}
  {\url{https://www.phys.hawaii.edu/~gorham/p305/DynamicAlloc.html}} (\bibinfo
  {year} {2019}{\natexlab{a}}),\ \bibinfo {note} {accessed on
  2019-03-05}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gorham}(2019{\natexlab{b}})}]{Laulima}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Gorham}, \bibfnamefont
  {P.}},\ }\href@noop {} {\enquote {\bibinfo {title} {Isotope decays, part ii:
  Isotopes of carbon},}\ }\bibinfo {howpublished}
  {\url{https://www.phys.hawaii.edu/~gorham/p305/IsotopeDecayrev2019.html}}
  (\bibinfo {year} {2019}{\natexlab{b}}),\ \bibinfo {note} {accessed on
  2019-03-05}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wenner}()}]{decay}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Wenner}, \bibfnamefont
  {J.~M.}},\ }\href@noop {} {}\bibinfo {howpublished}
  {\url{https://serc.carleton.edu/quantskills/methods/quantlit/RadDecay.html}}\BibitemShut
  {NoStop}%
\end{thebibliography}%
