This is BibTeX, Version 0.99dThe top-level auxiliary file: decay.aux
The style file: aipauth4-1.bst
Database file #1: decayNotes.bib
Database file #2: bib6.bib
Warning--string name "title" is undefined
--line 28 of file bib6.bib
I was expecting a `,' or a `}'---line 28 of file bib6.bib
 :  title 
 :        = "Time Series",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 37 of file bib6.bib
 :  
 :  TITLE = "Radioactive Decay",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in tsd
merlin.mbs aipauth4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (9) reversed initials
Control: editor formatted (0) differently from author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in tsd
Warning--empty year in decay
(There were 2 error messages)
