\relax 
\citation{Laulima}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{PHYS 305 Assignment 2: Analyzing the Behavior of a Bouncing Ball with Energy Loss per Bounce and Machine Precision.}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction and Overview}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Description of Computational Problem}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Relevant Equations}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and Graphs}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion and Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Bouncing Ball}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A look at how the $n^{\text  {th}}$ bounce time and height, as well as the total time and height, change throughout the bounces. Note how the total plateaus to a positive value as the bounce term approaches 0. It is easy to see from these graphs that the function of the bounce terms with respect to the bounces describes the derivative of the function of the total terms with respect to the bounces.}}{2}{}}
\newlabel{gr:gen}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lower limit extreme of the coefficient of restoration. The values reach a constant very quickly, that is, the ball hits the ground and doesn't come back up. Note that the computer could not distinguish differences in the value at higher $n$, despite the mathematical fact that the ball never does exactly reach a constant total distance or total time (bounce height and time never exactly 0 mathematically).}}{3}{}}
\newlabel{gr:0.01}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upper limit extreme of the coefficient of restoration. The values dampen very weakly through each bounce. Each bounce height is below $\SI {1.0}{\m }$ but 99\% of that height is retained in the next bounce, resulting in a total distance much greater than $\SI {1.0}{\m }$.}}{3}{}}
\newlabel{gr:0.99}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of the bounce height as a function of time for different coefficients of restoration. Note that the curve for $C = 0.99$ would reach much much greater than $\SI {16}{\s }$ and dominate the other curves, thus it is not graphed here.}}{3}{}}
\newlabel{gr:HvT}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Machine Precision}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{3}{}}
\bibdata{BounceNotes,bib1}
\bibcite{Laulima}{{1}{2019}{{Gorham}}{{}}}
\bibstyle{aipauth4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{1}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
