\relax 
\citation{trap}
\citation{simp}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{PHYS 305 Assignment 3: Numerical Integration and Analysis of Chirp Functions.}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction and Overview}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Description of Computational Problem}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Relevant Equations}{1}{}}
\newlabel{eqn:trap}{{1}{1}{}{}{}}
\newlabel{eqn:simp}{{2}{1}{}{}{}}
\citation{inten}
\citation{Laulima}
\newlabel{eqn:chirp}{{3}{2}{}{}{}}
\newlabel{eqn:chirpe}{{4}{2}{}{}{}}
\newlabel{eqn:inten}{{5}{2}{}{}{}}
\newlabel{eqn:fchirp}{{6}{2}{}{}{}}
\newlabel{eqn:db}{{7}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The chirp function. Notice how the function exhibits sharp changes in frequency. This behavior causes the function to be non-integrable.}}{2}{}}
\newlabel{gr:chirp}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integral values of the chirp functions for leading terms $\qopname  \relax o{cos}t^3$ (top) and $\qopname  \relax o{cos}t^5$ (bottom) using the Trapezoidal and Simpson's rules as a function of interval number ($dt$ size).}}{2}{}}
\newlabel{gr:int}{{2}{2}{}{}{}}
\citation{Laulima}
\bibdata{chirpNotes,bib3}
\bibcite{Laulima}{{1}{2019}{{Gorham}}{{}}}
\bibcite{inten}{{2}{2018}{{Smith}}{{}}}
\bibcite{simp}{{3}{}{{Weisstein}}{{}}}
\bibcite{trap}{{4}{}{{Weisstein}}{{}}}
\bibstyle{aipauth4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The cumulative sum or the integral value of Equation 6{}{}{}\hbox {} as a function of time. The lower limit is fixed at $t_1 = \SI {-6.0}{\s }\nobreakspace  {}$. Notice that the graph exhibits a linear behavior from $\SI {-4.0}{\s }$ to $\SI {4.0}{\s }$ until plateauing to the final cumulative sum (sum doesn't increase before and after the chirp).}}{3}{}}
\newlabel{gr:sum}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and Graphs}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion and Analysis}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{4}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
