\relax 
\citation{Mannheim_01}
\citation{Greisen_66,Zatsepin_66}
\citation{AGASA_01,HIRES_01}
\citation{Sigl_99}
\citation{Sigl_99}
\citation{Stanev_95}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A Computational Physics Study\\ in Quantum Fluid Astrology}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction and Overview}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Description of Computational problem}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Contributing factors.}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \it  Computational algorithms explored.}}{1}{}}
\newlabel{algorithms}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Factors within factors.}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Relevant equations}{1}{}}
\bibcite{Greisen_66}{{1}{}{{}}{{}}}
\bibcite{Zatsepin_66}{{2}{}{{}}{{}}}
\bibcite{Mannheim_01}{{3}{}{{}}{{}}}
\bibcite{AGASA_01}{{4}{}{{}}{{}}}
\bibcite{HIRES_01}{{5}{}{{}}{{}}}
\bibcite{Sigl_99}{{6}{}{{}}{{}}}
\bibcite{Stanev_95}{{7}{}{{}}{{}}}
\bibdata{P305templateNotes}
\bibstyle{apsrev}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Cosmic ray fluxes at the highest energies. }}}{2}{}}
\newlabel{fig1}{{1}{2}{}{}{}}
\newlabel{FT}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and Analysis}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{7}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
